<!doctype html>
<html lang="en">
  <head>
	<title>TAKATOF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/css/Reqsta.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/NAV.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&family=Quicksand:wght@300..700&family=Readex+Pro:wght@160..700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

	</head>
	<body>





    
    
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
			  <div class="p-4 pt-5">
				<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(/img/default\ user.png);"></a>
				<h6 class="name">D. ALI AL SHAHRI</h3>
				<h5>Diriyah Hospital</h3>
				<ul class="list-unstyled components mb-5">
					<!-- class="active" -->

					<li>
						<a href="/html/home.html">Home</a>
					</li>
				  <li>
					  <a href="/html/Request.html">Request</a>
				  </li>
	
				  <!-- <li>
					<a href="/html/Reports.html">Reports</a>
				  </li> -->
				  <!-- <li>
					<a href="/html/statistics.html">statistics</a>
				  </li> -->
				  <li>
					<a href="/html/Visit.html">Visits</a>
				  </li>
				  <li>
					<a href="/html/Erorr-404.html" >Content Us</a>
				  </li>
				  <li>
					<a href="/html/login.html" style="color: red;" >logout</a>
				  </li>
				</ul>
		  
	
			
	
	
				<div class="footer">
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights To <span class="TAKATOF">TAKATOF</span></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
	  
			  </div>
			</nav>
	  
			  <!-- Page Content  -->
			  <div id="content" class="p-4 p-md-5">
	
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <div class="container-fluid">
				
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>

	
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="nav navbar-nav ml-auto">
					  <li class="nav-item active">
						  <a class="nav-link" href="/html/home.html">Home</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="/html/Request.html">Request</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="/html/Request Status.html">Request Status</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="/html/Erorr-404.html">Content Us</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
	  
			  <!-- <h2 class="mb-4">Sidebar #01</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
	
		  <script src="/js/jquery.min.js"></script>
		  <script src="/js/popper.js"></script>
		  <script src="/js/bootstrap.min.js"></script>
		  <script src="/js/main.js"></script>


	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Request Status</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>request No.</th>
						      <th>Patient name</th>
						      <th>ID number</th>
						      <th>Hospital</th>
						      <!-- <th>Pruchased Price</th> -->
						      <th>Date</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1001</th>
						      <td>Ahmed Ali</td>
						      <td>11234567891</td>
						      <td>King Salman</td>
						      <td>12-4-2024</td>
						      <td><a href="https://www.vision2030.gov.sa/static/report/Vision2030_Annual_Report_2023_AR.pdf" class="btn btn-success" target="_blank">Accepted</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1002</th>
						      <td>Saud Ahmed</td>
						      <td>11234567891</td>
						      <td>KFSHRC</td>
						      <td>17-4-2024</td>
						      <td><a href="#" class="btn btn-warning">On hold</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1003</th>
						      <td>Muhammad Abdullah</td>
						      <td>11234567891</td>
						      <td>Diriyah Hospital</td>
						      <td>30-4-2024</td>
						      <td><a href="#" class="btn btn-danger">Unacceptable</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1004</th>
							<td>Abdulaziz Fahad</td>
						      <td>11234567891</td>
						      <td>National Guard Hospital</td>
						      <td>15-6-2024</td>
						      <td><a href="https://www.vision2030.gov.sa/static/report/Vision2030_Annual_Report_2023_AR.pdf" class="btn btn-success" target="_blank">Accepted</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1005</th>
						      <td>Walid Thamer</td>
						      <td>11234567891</td>
						      <td>Asir Central Hospital</td>
						      <td>28-6-2024</td>
						      <td><a href="#" class="btn btn-danger">Unacceptable</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>



	</body>
</html>

